# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyBusWMwejNhcik0lkH_1X_EJuEWClcLx3U
REACT_APP_FIREBASE_AUTH_DOMAIN=clouddb-notesmanager.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://clouddb-notesmanager-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=clouddb-notesmanager
REACT_APP_FIREBASE_STORAGE_BUCKET=clouddb-notesmanager.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=102374307736
REACT_APP_FIREBASE_APP_ID=1:102374307736:web:bfa85682a415cc00da9ded
REACT_APP_FIREBASE_MEASUREMENT_ID=G-1042EHG5G0
